{
    "id": "",
    "author": "Florian Graßinger",
    "name": "SymconSmartDevices",
    "url": "https://github.com/pinkerunicorn/SymconSmartDevices",
    "compatibility": {
        "version": "9.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}